{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    { "path": "../premium" }
  ]
}