{
  "compilerOptions": {
    /* LANGUAGE AND ENVIRONMENT */
    "target": "ES2022",
    "lib": ["ES2022"],
    
    /* MODULES */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    /* TYPE CHECKING */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    
    /* EMIT */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    
    /* INTEROP CONSTRAINTS */
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* COMPATIBILITY */
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "*.test.*",
    "*.spec.*"
  ]
}